<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Qbt?z(9Jx$(_$8`tVbbR">hand</variable></variables><block type="device_gesture_event" id="$8rwb]N-c96zO/d4*M`P" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="{dB%m59$,C|VzV($BJgd"><field name="VAR" id="Qbt?z(9Jx$(_$8`tVbbR">hand</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="FifB;YLDM(^,MD1tOy@s"><value name="min"><shadow type="math_number" id=":f#jp9?=a.dUn+]sU*gS"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`Y!_j=SXIur4CI5R]5X8"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="m;Cv`s_)NLR8|-0sys9a"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M/*h8r~)Q)ILBbC5G4oG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bmg=_8EeP1%lP]UFYHm["><field name="VAR" id="Qbt?z(9Jx$(_$8`tVbbR">hand</field></block></value><value name="B"><shadow type="math_number" id="kyn4B[6@[av8Ma)QbZ{G"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="u7hSF1se6MZz{z6XIC1g"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="pV%;O9@REV={WNNq~Dg9"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="}O@)XF$6yV8Eew~lP#wz" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="]si+M;b[p8PFJa[Mqo-g"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="j)_GqevD+BznS{mH-3gr"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="MX(tm](#D@TQN?FU#;mg"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="NFN5D6yu1I[cTS}SJ:Zl"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="3#KV`d/8Q03s+dbTT99]"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-x^,%3R_UqFz:u|WRZ[G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dPp;DTunq5OOG:8z**g+"><field name="VAR" id="Qbt?z(9Jx$(_$8`tVbbR">hand</field></block></value><value name="B"><shadow type="math_number" id="nL13XJFY]Afv);0i(|r~"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="|GFNPTp5Xk3;u:]a5Rm_"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field><next><block type="music_playable_play" id="#mt|=.Vles%?,LTI)UT/"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"></shadow><block type="soundExpression_createSoundExpression" id="[0=iBW{p8n[LwJT)dW)(" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Sawtooth</field><field name="effect">SoundExpressionEffect.Warble</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="gDr`08-Jj)O4*pJcq?j{"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="v$n+aCUj(aFwW_a]lSJj"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">1648</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="z@r?Bqfc}O.Z=BU|:Ex#"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">360</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Dr%VeAwi.}AMlwr?RCz."><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="aS].%$C=Z:{0NglNnFB4"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">121</field></shadow></value></block></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="pr5W0lha5mlsDSMnDS}}"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field><next><block type="soundExpression_playSoundEffect" id="tF^64CMex[AO9O6mmIg!"><field name="mode">SoundExpressionPlayMode.UntilDone</field><value name="sound"><shadow type="soundExpression_createSoundEffect" id="3,/mw.Qzgg$,*B]qUuwd" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Square</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><value name="startFrequency"><shadow type="math_number_minmax" id="JY#e/`/C}Yl-eezY#0T6"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="G4UZ`TKmEnj*3gfEHBZ`"><mutation min="0" max="5000" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="chf$5=ck8p[=JfTPR*%v"><mutation min="1" max="9999" label="Number" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="I+?iG;tFRIVVYugkBwh7"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Bkd|7!6.v^Ss?8e=|4:_"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement></block></next></block></statement></block></xml>